{
  "name": "tnt-cfb-rankings",
  "version": "1.0.0",
  "description": "TNT College Football Rankings - weekly crowd-ranked top 25 for friends",
  "main": "server.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js",
    "vercel-build": "mkdir -p public/vendor && cp node_modules/sortablejs/Sortable.min.js public/vendor/Sortable.min.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "sortablejs": "^1.15.2"
  }
}
